# XiaoLanYunMart

./: .gitignore  README.md  build.gradle  gradle.properties  sonar-project.properties
apk/debug/: output.json
apk/release/: output.json
app/: XiaoLanYunMart.jks  build.gradle
app/src/androidTest/java/com/example/xiaolanyun/mart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/ldmart/greendao/: BuyerDao.java  DaoSession.java  OrderDao.java  ProductDao.java  RootDao.java  SellerDao.java
app/src/main/java/com/example/xiaolanyun/mart/: MyApplication.java
app/src/main/java/com/example/xiaolanyun/mart/adapters/: BuyerListAdapter.java  OrdersBuyerAdapter.java  OrdersSellerAdapter.java  ProductsBuyerAdapter.java  ProductsSellerAdapter.java  SellerListAdapter.java
app/src/main/java/com/example/xiaolanyun/mart/beans/: Buyer.java  Order.java  Product.java  Root.java  Seller.java
app/src/main/java/com/example/xiaolanyun/mart/constants/: Constants.java
app/src/main/java/com/example/xiaolanyun/mart/fragments/: AddUserFragment.java  BuyerListFragment.java  MyBuyerFragment.java  MySellerFragment.java  OrdersBuyerFragment.java  OrdersSellerFragment.java  ProductsBuyerFragment.java  ProductsSellerFragment.java  SellerListFragment.java
app/src/main/java/com/example/xiaolanyun/mart/greendao/: BuyerDao.java  DaoMaster.java  DaoSession.java  OrderDao.java  ProductDao.java  RootDao.java  SellerDao.java
app/src/main/java/com/example/xiaolanyun/mart/models/: Products.java
app/src/main/java/com/example/xiaolanyun/mart/net/: NetUtils.java
app/src/main/java/com/example/xiaolanyun/mart/secure/: SecureUtils.java
app/src/main/java/com/example/xiaolanyun/mart/storage/: MySharedPreferences.java
app/src/main/java/com/example/xiaolanyun/mart/ui/: LoginActivity.java  MainBuyerActivity.java  MainRootActivity.java  MainSellerActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductManageActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/xiaolanyun/mart/utils/: AuthenticateUtils.java  ButtonUtils.java  FontUtils.java  LoadUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_splash.xml  fragment_add_user.xml  fragment_my_buyer.xml  fragment_my_seller.xml  fragment_products_buyer.xml  fragment_products_seller.xml  order_buyer_item.xml  order_seller_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaolanyun/mart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
