sonar.projectKey=XiaoLanYunMart
sonar.projectName=XiaoLanYunMart
sonar.projectVersion=1.1.0
sonar.sources=app/src/main/java
sonar.binaries=app/build/intermediates/classes/  
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint