sonar.projectKey=XiaoLanYunMart_${ENVIRONMENT_BUILD}_sonar
sonar.projectName=XiaoLanYunMart_${ENVIRONMENT_BUILD}_${APP_VERSION}_${BUILD_TIME}
sonar.projectVersion=${APP_VERSION}
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/${ENVIRONMENT_BUILD}/compile${ENVIRONMENT_BUILD1}JavaWithJavac/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint
sonar.login=admin
sonar.password=xiaolanyun
